# AWS credentials
access_key = "your_aws_access_key"
secret_key = "your_aws_secret_key"

# DMS endpoint details
source_endpoint_name = "your_source_endpoint_name"
source_endpoint_port = "your_source_endpoint_port"
source_database_name = "your_source_database_name"
source_username = "your_source_username"
source_password = "your_source_password"
target_endpoint_name = "your_target_endpoint_name"
target_endpoint_port = "your_target_endpoint_port"
target_database_name = "your_target_database_name"
target_username = "your_target_username"
target_password = "your_target_password"

# Replication instance details
replication_instance_class = "your_replication_instance_class"
replication_instance_identifier = "your_replication_instance_identifier"
vpc_security_group_ids = ["your_vpc_security_group_id"]

# Table mappings
table_mappings_file_path = "path/to/table_mappings.json"
